# Disabled "Server" header
server_tokens off; # removes server version from response headers
more_clear_headers 'server'; # removes server header from response headers

server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    # Security headers
    # https://webdock.io/en/docs/how-guides/security-guides/how-to-configure-security-headers-in-nginx-and-apache
    add_header Content-Security-Policy "default-src 'self' https://fonts.googleapis.com https://cdn.form.io; 
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ajax.googleapis.com https://www.google.com https://www.gstatic.com blob: https://cdnjs.cloudflare.com https://cdn.form.io; 
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.form.io;
    font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com data:; 
    img-src 'self' http://18.218.104.38:5000 http://localhost:5000 data:; 
    connect-src 'self' http://18.218.104.38:5000 http://localhost:5000 wss://18.218.104.38:5000 wss://localhost:5000;
    frame-src 'self' https://www.google.com;
    worker-src 'self' blob: https://cdn.form.io;";

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    add_header Referrer-Policy "no-referrer";
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";
    # add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Embedder-Policy "unsafe-none";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-site";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
